[tox]
envlist = check_lint
skipsdist = true

[testenv:clean_build]
skip_install = true
commands =
    bash -ec 'find . | grep -E "(/__pycache__$|\.pyc$|\.pyo$)" | xargs rm -rf'
description = Clean up build directories
allowlist_externals =
    /bin/rm
    /bin/find
    /bin/grep
    /bin/bash
    /usr/bin/rm
    /usr/bin/find
    /usr/bin/grep
    /usr/bin/bash

[testenv:autoformat]
deps =
    black
skip_install = true
commands =
    black --extend-exclude third_party --preview .
description = Run black autoformatter.
allowlist_externals =
    /bin/find
    /bin/xargs
    /usr/bin/find
    /usr/bin/xargs
    /usr/bin/bash
    /usr/local/bin/bash

[testenv:check_lint]
skip_install = true
deps =
    black
commands =
    black --check --extend-exclude third_party --preview .
description = Run black to check formatting
allowlist_externals =
    /bin/find
    /bin/xargs
    /bin/bash
    /usr/bin/find
    /usr/bin/xargs
    /usr/bin/bash
    /usr/local/bin/bash

[testenv:pytest]
description = Invoke pytest
deps =
    pytest
    pytest-sugar
    pyjq
commands = pytest test
